AUTH_TTL=1500s
DOMAIN=localhost
ENCODING_MODE=console
HOST=0.0.0.0
PORT=8888

FRONTEND_HOST=localhost
FRONTEND_PORT=5000

POSTGRES_CONNECT_TIMEOUT=5
POSTGRES_DB_NAME=homeworkmanager
POSTGRES_HOST=db
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_USER=postgres
REDIS_HOST=localhost
REDIS_PORT=6379